<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        .frame1
        {
            background-color: orange;
            width: 400px;
            height: 400px;
            margin-top: 100px;
            margin-left: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .frame2
        {
            background-color:darkcyan ;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="frame1">
        <div class="frame2">
        </div>
    </div>
</body>
</html>